{
    "params":
    {
        "_comment":"always add double quotes",


        "local_server":"True",
        "local_uri":"mysql://root:@localhost/sciqus_task",  
        "prod_uri":"mysql://root:@localhost/sciqus_task"
       
    }
}